
spring.datasource.neo4j.beihang.blot=192.168.12.21:7687
spring.datasource.neo4j.beihang.username=neo4j
spring.datasource.neo4j.beihang.password=123456
spring.datasource.neo4j.beihang.driverClassName=org.neo4j.jdbc.Driver
spring.datasource.neo4j.beihang.initialSize=2
spring.datasource.neo4j.beihang.minIdle=2
spring.datasource.neo4j.beihang.maxActive=300
spring.datasource.neo4j.beihang.maxWait=30000
spring.datasource.neo4j.beihang.validationQuery=match (a:LabelsTreeTest) return count(a)
spring.datasource.neo4j.beihang.testWhileIdle=true
spring.datasource.neo4j.beihang.testOnBorrow=false
spring.datasource.neo4j.beihang.poolPreparedStatements=false

spring.datasource.neo4j.suo.blot=192.168.12.19:7687
spring.datasource.neo4j.suo.username=neo4j
spring.datasource.neo4j.suo.password=123456
spring.datasource.neo4j.suo.driverClassName=org.neo4j.jdbc.Driver
spring.datasource.neo4j.suo.initialSize=2
spring.datasource.neo4j.suo.minIdle=2
spring.datasource.neo4j.suo.maxActive=300
spring.datasource.neo4j.suo.maxWait=30000
spring.datasource.neo4j.suo.validationQuery=match (a:LabelsTreeTest) return count(a)
spring.datasource.neo4j.suo.testWhileIdle=true
spring.datasource.neo4j.suo.testOnBorrow=false
spring.datasource.neo4j.suo.poolPreparedStatements=false

spring.datasource.neo4j.disk.blot=127.0.0.1:7687
spring.datasource.neo4j.disk.username=neo4j
spring.datasource.neo4j.disk.password=root
spring.datasource.neo4j.disk.driverClassName=org.neo4j.jdbc.Driver
spring.datasource.neo4j.disk.initialSize=2
spring.datasource.neo4j.disk.minIdle=2
spring.datasource.neo4j.disk.maxActive=300
spring.datasource.neo4j.disk.maxWait=30000
spring.datasource.neo4j.disk.validationQuery=match (a:LabelsTreeTest) return count(a)
spring.datasource.neo4j.disk.testWhileIdle=true
spring.datasource.neo4j.disk.testOnBorrow=false
spring.datasource.neo4j.disk.poolPreparedStatements=false

spring.datasource.neo4j.sz_query.blot=106.75.136.149:61202,106.75.136.149:61212
spring.datasource.neo4j.sz_query.username=neo4j
spring.datasource.neo4j.sz_query.password=123456
spring.datasource.neo4j.sz_query.driverClassName=org.neo4j.jdbc.Driver
spring.datasource.neo4j.sz_query.initialSize=2
spring.datasource.neo4j.sz_query.minIdle=2
spring.datasource.neo4j.sz_query.maxActive=300
spring.datasource.neo4j.sz_query.maxWait=30000
spring.datasource.neo4j.sz_query.validationQuery=match (a:LabelsTreeTest) return count(a)
spring.datasource.neo4j.sz_query.testWhileIdle=true
spring.datasource.neo4j.sz_query.testOnBorrow=false
spring.datasource.neo4j.sz_query.poolPreparedStatements=false

spring.datasource.neo4j.sz_create.blot=106.75.136.149:61222
spring.datasource.neo4j.sz_create.username=neo4j
spring.datasource.neo4j.sz_create.password=123456
spring.datasource.neo4j.sz_create.driverClassName=org.neo4j.jdbc.Driver
spring.datasource.neo4j.sz_create.initialSize=2
spring.datasource.neo4j.sz_create.minIdle=2
spring.datasource.neo4j.sz_create.maxActive=300
spring.datasource.neo4j.sz_create.maxWait=30000
spring.datasource.neo4j.sz_create.validationQuery=match (a:LabelsTreeTest) return count(a)
spring.datasource.neo4j.sz_create.testWhileIdle=true
spring.datasource.neo4j.sz_create.testOnBorrow=false
spring.datasource.neo4j.sz_create.poolPreparedStatements=false