
spring.datasource.neo4j.person.blot=192.168.5.104:7687,192.168.5.105:7687,192.168.5.106:7687
spring.datasource.neo4j.person.username=neo4j
spring.datasource.neo4j.person.password=123456

spring.datasource.neo4j.minyun.blot=192.168.5.104:7687,192.168.5.105:7687,192.168.5.106:7687
spring.datasource.neo4j.minyun.username=neo4j
spring.datasource.neo4j.minyun.password=123456


spring.datasource.neo4j.disk.blot=127.0.0.1:7687
spring.datasource.neo4j.disk.username=neo4j
spring.datasource.neo4j.disk.password=root
spring.datasource.neo4j.disk.Driver=org.neo4j.jdbc.Driver
spring.datasource.neo4j.disk.InitialPoolSize=5
spring.datasource.neo4j.disk.MinPoolSize=3
spring.datasource.neo4j.disk.MaxPoolSize=500
spring.datasource.neo4j.disk.MaxIdleTime=200
spring.datasource.neo4j.disk.idleConnectionTestPeriod=60
