
spring.datasource.neo4j.beihang.blot=192.168.12.21:7687
spring.datasource.neo4j.beihang.username=neo4j
spring.datasource.neo4j.beihang.password=123456
spring.datasource.neo4j.beihang.driverClassName=org.neo4j.jdbc.Driver
spring.datasource.neo4j.beihang.initialSize=2
spring.datasource.neo4j.beihang.minIdle=2
spring.datasource.neo4j.beihang.maxActive=300
spring.datasource.neo4j.beihang.maxWait=30000
spring.datasource.neo4j.beihang.validationQuery=match (a:LabelsTreeTest) return count(a)
spring.datasource.neo4j.beihang.testWhileIdle=true
spring.datasource.neo4j.beihang.testOnBorrow=false
spring.datasource.neo4j.beihang.poolPreparedStatements=false


spring.datasource.neo4j.disk.blot=127.0.0.1:7687
spring.datasource.neo4j.disk.username=neo4j
spring.datasource.neo4j.disk.password=root
spring.datasource.neo4j.disk.driverClassName=org.neo4j.jdbc.Driver
spring.datasource.neo4j.disk.initialSize=2
spring.datasource.neo4j.disk.minIdle=2
spring.datasource.neo4j.disk.maxActive=300
spring.datasource.neo4j.disk.maxWait=30000
spring.datasource.neo4j.disk.validationQuery=match (a:LabelsTreeTest) return count(a)
spring.datasource.neo4j.disk.testWhileIdle=true
spring.datasource.neo4j.disk.testOnBorrow=false
spring.datasource.neo4j.disk.poolPreparedStatements=false